FilesTools/MainWindow.xaml

<Window x:Name="Files_tools" x:Class="FilesTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesTools"
        mc:Ignorable="d"
        Title="Files tools" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="687,29,0,0" VerticalAlignment="Top" Width="26" Height="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="687,57,0,0" VerticalAlignment="Top" Width="26" Height="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="687,85,0,0" VerticalAlignment="Top" Width="26" Height="23" Grid.Column="1"/>

    </Grid>
</Window>
